WpfAppEnglishGrammar/WpfAppEnglishGrammar/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="WpfAppEnglishGrammar.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEnglishGrammar"
        mc:Ignorable="d"
        Title="LoginWindow" Height="293.633" Width="409.84" Icon="Images/R2d2.ico" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\2.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FontStarJediRounded">
            <Setter Property="TextBlock.FontFamily" Value="Resources/#Star Jedi Rounded" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" Height="30" Width="120"
                                Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="4,4,4,4" >
                            <TextBlock x:Name="ButtonText" FontSize="20" Foreground="White" TextAlignment="Center" 
                                       HorizontalAlignment="Center" Style="{DynamicResource FontStarJediRounded}"  VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}" >
                            </TextBlock>

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Gold"/>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="Gold"/>
                            </Trigger>
                            <Trigger  Property="IsMouseOver" Value="False">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="234" Margin="30,10,30,0" VerticalAlignment="Center" Width="340" RenderTransformOrigin="0.5,0.5">

        <Button x:Name="loginButton" Content="Login" TabIndex="2" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Bottom" Width="145"  Click="loginButton_Click" Height="44" FontSize="20"  Foreground="White" BorderBrush="{x:Null}" Background="Black"/>
        <Button x:Name="registerButton" Content="Register"  HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Bottom" Width="145"  Click="RegisterButton_Click" Height="44" FontSize="20"  Foreground="White" BorderBrush="{x:Null}" Background="Black"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" TabIndex="1" Margin="177,129,0,0"  VerticalAlignment="Top" Width="120" MouseEnter="tbPassword_MouseEnter" Background="#FFC5A258"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="177,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MouseEnter="tbLogin_MouseEnter" TabIndex="0" Background="#FFC5A258"/>
        <Label x:Name="label" Content="Password" HorizontalAlignment="Left" Margin="34,122,0,0" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource FontStarJediRounded}" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Login" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" FontSize="20" Style="{DynamicResource FontStarJediRounded}" Foreground="White"/>
    </Grid>
</Window>
