WpfAppEnglishGrammar/WpfAppEnglishGrammar/RegisterWindow.xaml

<Window x:Name="registerWindow" x:Class="WpfAppEnglishGrammar.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEnglishGrammar"
        mc:Ignorable="d"
        Title="Registration" Height="420" Width="400" MaxHeight="420" MaxWidth="400" MinHeight="420" MinWidth="400" Icon="Images/R2d2.ico" Closing="registerWindow_Closing" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\2.jpg" Stretch="UniformToFill" TileMode="FlipXY"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FontStarJediRounded">
            <Setter Property="TextBlock.FontFamily" Value="Resources/#Star Jedi Rounded" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" Height="30" Width="120"
                                Background="Transparent" BorderBrush="White" BorderThickness="4,4,4,4" >
                            <TextBlock x:Name="ButtonText" FontSize="23" Foreground="White" TextAlignment="Center" 
                                       HorizontalAlignment="Center" Style="{DynamicResource FontStarJediRounded}"  VerticalAlignment="Center"
                                       Text="{TemplateBinding Content}" >
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Gold"/>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="Gold"/>
                            </Trigger>
                            <Trigger  Property="IsMouseOver" Value="False">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White"/>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="30,20,30,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="tbPersonInfoIconColumn"/>
            <ColumnDefinition x:Name="tbPersonInfoTextColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="tbLoginRow" Height="0.2*"/>
            <RowDefinition x:Name="tbPasswordRow" Height="0.2*"/>
            <RowDefinition x:Name="tbPasswordConfirmRow" Height="0.2*"/>
            <RowDefinition x:Name="tbFirstNameRow" Height="0.2*"/>
            <RowDefinition x:Name="tbLastNameRow" Height="0.2*"/>
            <RowDefinition x:Name="tbButtonRow" Height="0.25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="registerButton" Content="Register" TabIndex="2" 
                HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" 
                VerticalAlignment="Bottom" Width="145" Grid.Column="0" Grid.ColumnSpan="3" 
                Grid.Row="5" Margin="10" Height="44" FontSize="20" 
                Foreground="White" Click="registerButton_Click"
                Background="Black"/>

        <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Style="{DynamicResource FontStarJediRounded}"  Margin="10" VerticalAlignment="Center" 
                Width="120"  TabIndex="0" 
                Background="White"/>

        <PasswordBox x:Name="tbPassword" 
                TabIndex="1"  Grid.Column="1" Grid.Row="1"
                HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"
                Width="120"  Grid.ColumnSpan="2" 
                Background="White"/>

        <PasswordBox x:Name="tbPasswordConfirm" 
                TabIndex="1"  Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"
                Width="120"  Grid.ColumnSpan="2" 
                Background="White" Visibility="Visible"/>

        <TextBox x:Name="tbFirstName" 
                TabIndex="1"  Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center"
                Width="120"  Grid.ColumnSpan="2" 
                Background="White"/>

        <TextBox x:Name="tbLastName" Grid.Column="1" Grid.Row="4"
                HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" 
                Width="120" TabIndex="0" Grid.ColumnSpan="2" 
                Background="White"/>

        <TextBlock x:Name="loginLabel"  Text="Login" Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"
                FontSize="20" Style="{DynamicResource FontStarJediRounded}"  Foreground="White"/>

        <TextBlock x:Name="passwordLabel" Text="Password" Grid.Column="0" Grid.Row="1"
                HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"
                FontSize="20" Style="{DynamicResource FontStarJediRounded}"  Foreground="White"/>

        <TextBlock x:Name="passwordConfirmLabel" Text="Password confirm" Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" 
                TextWrapping="Wrap"
                FontSize="20" Style="{DynamicResource FontStarJediRounded}"   Foreground="White"/>

        <TextBlock x:Name="firstNameLabel" Text="Firstname" Grid.Column="0" Grid.Row="3"
                HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"
                FontSize="20" Style="{DynamicResource FontStarJediRounded}"  Foreground="White"/>

        <TextBlock x:Name="lastNameLabel" Text="Lastname" Grid.Column="0" Grid.Row="4"
                HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"
                FontSize="20" Style="{DynamicResource FontStarJediRounded}"  Foreground="White"/>

    </Grid>
</Window>
